# remote-ejb-with-cdi

./: .gitignore  pom.xml
remote-ejb-with-cdi-interfaces/: pom.xml
remote-ejb-with-cdi-interfaces/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/: CalculatorStatelessRemote.java  CounterStatefulRemote.java  TransactionalEventStatelessRemote.java
remote-ejb-with-cdi-server-side/: pom.xml
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/event/: EventCounterStatefulRemoteImpl.java
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/event/transaction/: EventInTransaction.java  EventInTransactionImpl.java  ObserveTransactionalEvent.java  TransactionalEventStatelessHomeRemote.java  TransactionalEventStatelessRemoteImpl.java
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/injection/: InjectedCalculatorStatelessRemoteImpl.java  InjectedCounterStatefulRemoteImpl.java
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/simple/: CalculatorStatelessRemoteImpl.java  CounterStatefulRemoteImpl.java
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/util/: AdvancedArithmeticOperations.java  ArithmeticOperations.java  BasicArithmeticOperations.java  BeanProducer.java  ChangeMemoryEvent.java  Memory.java
remote-ejb-with-cdi-server-side/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/util/annotation/: Advanced.java  Basic.java  Decrement.java  Increment.java
remote-ejb-with-cdi-server-test/: pom.xml
remote-ejb-with-cdi-server-test/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/side/event/transaction/: EventInTransaction.java
remote-ejb-with-cdi-server-test/src/main/java/org/jboss/weld/remote/ejb/with/cdi/server/test/: JaxRsActivator.java  Observers.java  RemoteEjbWithCdiTest.java  StatelessBeanForTransaction.java  TestEventInTransactionBean.java
remote-ejb-with-cdi-test/: pom.xml
remote-ejb-with-cdi-test/src/test/java/org/jboss/weld/remote/ejb/with/cdi/test/: ArquillianTest.java  ClusterTestBase.java  Deployments.java  Main.java  RemoteEjbWithCdiTest.java  Utils.java
remote-ejb-with-cdi-test/src/test/resources/: arquillian.xml
