<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.weld</groupId>
        <artifactId>remote-ejb-with-cdi-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>remote-ejb-with-cdi-test</artifactId>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <distribution>repo</distribution>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
        </license>
    </licenses>

    <properties>
        <node1.contextPath>http://127.0.1.1:8080/weld-clustering-tests</node1.contextPath>
        <node2.contextPath>http://127.0.2.1:8080/weld-clustering-tests</node2.contextPath>
        <node1.jbossHome></node1.jbossHome>
        <node2.jbossHome></node2.jbossHome>
        <node1.portOffset>0</node1.portOffset>
        <node2.portOffset>0</node2.portOffset>
        <node1.multicastAddress>230.0.0.4</node1.multicastAddress>
        <node2.multicastAddress>230.0.0.4</node2.multicastAddress>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.arquillian</groupId>
                <artifactId>arquillian-bom</artifactId>
                <version>1.1.4.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.extension</groupId>
                <artifactId>arquillian-drone-bom</artifactId>
                <version>1.2.4.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss.arquillian.selenium</groupId>
                <artifactId>selenium-bom</artifactId>
                <version>2.41.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.wildfly.bom</groupId>
                <artifactId>jboss-javaee-7.0-with-tools</artifactId>
                <version>8.0.0.Final</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.jboss.as</groupId>
                <artifactId>jboss-as-ejb-client-bom</artifactId>
                <version>${version.org.jboss.as.bom.ejb.client}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>

        <!-- <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se</artifactId>
            <version>2.2.0.Final</version>
        </dependency> -->

       <!-- We depend on the EJB remote business interfaces  of this application -->
        <dependency>
            <groupId>org.jboss.weld</groupId>
            <artifactId>remote-ejb-with-cdi-interfaces</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <!-- <scope>system</scope>
            <systemPath>${project.basedir}/../remote-ejb-with-cdi-interfaces/target/remote-ejb-with-cdi-interfaces-0.0.1-SNAPSHOT.jar</systemPath> -->
        </dependency>

       <!-- JBoss EJB client API jar. We use runtime scope because the EJB client API
        isn't directly used in this example. We just need it in our runtime classpath -->
        <dependency>
            <groupId>org.jboss</groupId>
            <artifactId>jboss-ejb-client</artifactId>
            <scope>runtime</scope>
        </dependency>

       <!-- client communications with the server use XNIO -->
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-api</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.xnio</groupId>
            <artifactId>xnio-nio</artifactId>
            <scope>runtime</scope>
        </dependency>

      <!-- The client needs JBoss remoting to access the server -->
        <dependency>
            <groupId>org.jboss.remoting3</groupId>
            <artifactId>jboss-remoting</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Remote EJB accesses can be secured -->
        <dependency>
            <groupId>org.jboss.sasl</groupId>
            <artifactId>jboss-sasl</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- data serialization for invoking remote EJBs -->
        <dependency>
            <groupId>org.jboss.marshalling</groupId>
            <artifactId>jboss-marshalling-river</artifactId>
            <scope>runtime</scope>
        </dependency>
    
    
        <!-- Graphene -->
        <dependency>
            <groupId>org.jboss.arquillian.graphene</groupId>
            <artifactId>graphene-webdriver</artifactId>
            <version>2.0.2.Final</version>
            <scope>test</scope>
            <type>pom</type>
        </dependency>

        <!-- JUnit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Arquillian -->
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <scope>test</scope>
            <version>1.1.4.Final</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-protocol-jmx</artifactId>
            <version>7.2.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-common</artifactId>
            <version>7.2.0.Final</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.as</groupId>
            <artifactId>jboss-as-arquillian-testenricher-msc</artifactId>
            <version>7.2.0.Final</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.17</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <!-- Profile that executes tests in managed JBoss AS instance. -->
            <id>arq-jbossas-managed</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <version>7.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <!-- Profile that executes tests in remote JBoss AS instance. -->
            <id>arq-jbossas-remote</id>
            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-remote</artifactId>
                    <version>7.2.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <configuration>
                            <skip>true</skip>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>arquillian-wildfly-cluster-8</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>wildfly-cluster-8</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.wildfly</groupId>
                    <artifactId>wildfly-arquillian-container-managed</artifactId>
                    <version>8.0.0.Final</version>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <systemPropertyVariables>
                                <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                <node1.managementAddress>${node1.managementAddress}
                                </node1.managementAddress>
                                <node1.managementPort>${node1.managementPort}</node1.managementPort>
                                <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                <node1.nodeName>${node1.nodeName}</node1.nodeName>

                                <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                <node2.managementAddress>${node2.managementAddress}
                                </node2.managementAddress>
                                <node2.managementPort>${node2.managementPort}</node2.managementPort>
                                <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                <node2.nodeName>${node2.nodeName}</node2.nodeName>
                                <node2.portOffset>${node2.portOffset}</node2.portOffset>
                                <arquillian.launch>${arquillian}</arquillian.launch>
                            </systemPropertyVariables>

                            <skip>false</skip>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>
            <id>arquillian-jbossas-cluster-7</id>
            <activation>
                <property>
                    <name>arquillian</name>
                    <value>jbossas-cluster-7</value>
                </property>
            </activation>

            <dependencies>
                <dependency>
                    <groupId>org.jboss.as</groupId>
                    <artifactId>jboss-as-arquillian-container-managed</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>2.13</version>
                        <configuration>
                            <systemPropertyVariables>
                                <node1.contextPath>${node1.contextPath}</node1.contextPath>
                                <node1.managementAddress>${node1.managementAddress}
                                </node1.managementAddress>
                                <node1.managementPort>${node1.managementPort}</node1.managementPort>
                                <node1.jbossHome>${node1.jbossHome}</node1.jbossHome>
                                <node1.nodeName>${node1.nodeName}</node1.nodeName>
                                <node1.portOffset>${node1.portOffset}</node1.portOffset>
                                <node1.multicastAddress>${node1.multicastAddress}</node1.multicastAddress>

                                <node2.contextPath>${node2.contextPath}</node2.contextPath>
                                <node2.managementAddress>${node2.managementAddress}
                                </node2.managementAddress>
                                <node2.managementPort>${node2.managementPort}</node2.managementPort>
                                <node2.jbossHome>${node2.jbossHome}</node2.jbossHome>
                                <node2.nodeName>${node2.nodeName}</node2.nodeName>
                                <node2.portOffset>${node2.portOffset}</node2.portOffset>
                                <node2.multicastAddress>${node2.multicastAddress}</node2.multicastAddress>

                                <arquillian.launch>${arquillian}</arquillian.launch>
                            </systemPropertyVariables>

                            <skip>false</skip>
                            <redirectTestOutputToFile>true</redirectTestOutputToFile>
                            <trimStackTrace>false</trimStackTrace>
                            <printSummary>true</printSummary>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
